Copy hết phần dưới bỏ vào Powershell là Auto chạy!

$extensions = @"
akamud.vscode-javascript-snippet-pack@0.1.6
aksharpatel47.vscode-flutter-helper@0.2.5
alexisvt.flutter-snippets@3.0.0
amiralizadeh9480.flutter-widget-wrap@0.0.3
christian-kohler.npm-intellisense@1.4.5
circlecodesolution.ccs-flutter-color@2.0.0
ctcuff.font-preview@2.2.1
dart-code.dart-code@3.118.1
dart-code.flutter@3.118.0
davidanson.vscode-markdownlint@0.60.0
davidwoo.flutter-auto-import@0.0.1
dbaeumer.vscode-eslint@3.0.16
donjayamanne.githistory@0.6.20
eamodio.gitlens@17.4.1
entuent.fira-code-nerd-font@0.0.3
esbenp.prettier-vscode@11.0.0
esskar.vscode-flutter-i18n-json@0.28.0
evan-buss.font-switcher@4.1.0
firefox-devtools.vscode-firefox-debug@2.15.0
github.copilot@1.368.0
github.copilot-chat@0.29.1
gmlewis-vscode.flutter-stylizer@0.1.16
gornivv.vscode-flutter-files@4.9.1
hansuxdev.bootstrap5-snippets@1.2.5
hirantha.json-to-dart@3.5.8
hzgood.dart-data-class-generator@0.5.4
idleberg.icon-fonts@2.5.4
janne252.fontawesome-autocomplete@1.3.2
lior-chamla.google-fonts@0.0.1
localizely.flutter-intl@1.19.3
luanpotter.dart-import@0.3.1
marcelovelasquez.flutter-tree@1.0.0
marufhassan.flutter-snippets@1.0.6
medzhidov.font-awesome-codes-css@0.1.1
medzhidov.font-awesome-codes-html@0.0.7
mgmcdermott.vscode-language-babel@0.0.40
monokai.theme-monokai-pro-vscode@2.0.7
mrdemonwolf.font-awesome-5-codes-html@1.0.1
ms-azuretools.vscode-containers@2.1.0
ms-edgedevtools.vscode-edge-devtools@2.1.9
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.25
ms-python.debugpy@2025.10.0
ms-python.python@2025.14.0
ms-python.vscode-pylance@2025.7.1
ms-python.vscode-python-envs@1.2.0
ms-vscode-remote.remote-containers@0.427.0
ms-vscode.js-debug-nightly@2025.9.1117
ms-vscode.live-server@0.4.16
ms-vscode.vscode-typescript-next@6.0.20250911
nash.awesome-flutter-snippets@4.0.1
oscarcs.dart-syntax-highlighting-only@1.0.1
pack.jade-bootstrap@0.2.7
peterhdd.dartgettersetter@1.0.2
pkief.material-icon-theme@5.27.0
redhat.vscode-yaml@1.18.0
ritwickdey.liveserver@5.7.9
robert-brunhage.flutter-riverpod-snippets@1.2.2
rodrigorahman.flutter-dart-utils@1.8.7
rubenverg.bootstrap-product-icons@1.0.2
seyyedkhandon.firacode@2.2.2
talhabalaj.actual-font-changer@0.0.10
thekalinga.bootstrap4-vscode@6.1.0
tomasvergara.vscode-fontawesome-gallery@0.0.7
vscode-icons-team.vscode-icons@12.14.0
xabikos.javascriptsnippets@1.8.0
"@ -split "`r?`n"

foreach ($ext in $extensions) {
    if ($ext.Trim() -ne "") {
        Write-Host "📦 Installing $ext ..."
        code --install-extension $ext
    }
}
Write-Host "✅ Done! All extensions installed."
